{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Archivo actual",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "python": "E:\\enviroments\\.jmusic-tagger\\Scripts\\python.exe",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        }
    ]
}
